include-and-override=portal-developer.properties

###
### System
###
jdbc.default.jndi.name=jdbc/lfDevDB
portal.instances=1
liferay.home=/srv/liferay

###
### Portal Settings - Authentication - General
###

# How do users authenticate?
company.security.auth.type=screenName
# Allow users to automatically login?
company.security.auto.login=true
# Allow users to request forgotten passwords?
company.security.send.password=false
# Allow users to request password reset links?
company.security.send.password.reset.link=false
# Allow strangers to create accounts?
company.security.strangers=false
# Allow strangers to create accounts with a company email address?
company.security.strangers.with.mx=false
# Require strangers to verify their email address?
company.security.strangers.verify=false


###
### Portal Settings - Authentication - NTLM
###
ntlm.auth.enabled=false


###
### Portal Settings - Authentication - Others (OpenSSO, ...)
###
open.id.auth.enabled=false

###
### Portal Settings - Authentication - LDAP (custom configuration for Intranet)
###
ldap.auth.enabled=false

###
### Environment & Layout
###

locales=cs_CZ,en_US
locales.enabled=cs_CZ,en_US
time.zones=Europe/Prague
company.default.time.zone=Europe/Prague

company.default.locale=cs_CZ
user.timezone=Europe/Prague
user.language=cs
user.country=CZ

users.email.address.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
users.reminder.queries.required=false
users.last.name.required=true

login.create.account.allow.custom.password=false
passwords.default.policy.change.required=false

setup.wizard.enabled=false
error.message.log=true
session.timeout=120
live.users.enabled=false
terms.of.use.required=false

###
### Performance
###

com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.gzip.GzipFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
session.tracker.memory.enabled=false

###
### Custom configuration
###

theme.css.fast.load=true
theme.images.fast.load=true

javascript.fast.load=true
javascript.log.enabled=false

minifier.enabled=true

module.framework.web.generator.generated.wabs.store=true
module.framework.web.generator.generated.wabs.store.dir=${module.framework.base.dir}/wabs

# SPA disable
javascript.single.page.application.enabled=false