version: '3'
services:
  lf7-ws-as:
    image: lf7-ws-portal:latest
    container_name: lf7-ws-as
    dns:
      - 8.8.8.8
      - 8.8.4.4
    ports:
      - "2222:22" # ssh
      - "1099:1099"
      - "9080:8080" # liferay
      - "9043:8443" # ssl
      - "8999:8999"
      - "9000:8000" # debug
      - "11311:11311" #gogo shell
    volumes:
      - ../bundles/osgi/configs:/srv/liferay/osgi/configs
      - ../bundles/osgi/marketplace:/srv/liferay/osgi/marketplace
      - ../bundles/osgi/modules:/srv/liferay/osgi/modules
      - ../bundles/osgi/war:/srv/liferay/osgi/war
      - ../bundles/osgi/wabs:/srv/liferay/osgi/wabs
      - ../bundles/deploy:/srv/liferay/deploy
      - ../bundles/portal-ext.properties:/srv/liferay/portal-ext.properties
    networks:
      - lfrnet
  lf7-ws-db:
    image: postgres:9.4
    container_name: lf7-ws-db
    dns:
      - 8.8.8.8
      - 8.8.4.4
    ports:
      - "5433:5432"
    networks:
      - lfrnet
    environment:
      - POSTGRES_DB=dbdev.lf.com
      - POSTGRES_USER=lfdev
      - POSTGRES_PASSWORD=lfdev
networks:
  lfrnet: